%NAME%
e2fsprogs

%VERSION%
1.47.2-2.0

%BASE%
e2fsprogs

%DESC%
Ext2/3/4 filesystem utilities

%URL%
http://e2fsprogs.sourceforge.net

%ARCH%
pentium4

%BUILDDATE%
1743594466

%INSTALLDATE%
1748456422

%PACKAGER%
Andreas Baumann <mail@andreasbaumann.cc>

%SIZE%
5481607

%REASON%
1

%LICENSE%
GPL
LGPL
MIT

%VALIDATION%
sha256

%DEPENDS%
sh
util-linux-libs

%OPTDEPENDS%
lvm2: for e2scrub
util-linux: for e2scrub
smtp-forwarder: for e2scrub_fail script

%PROVIDES%
libcom_err.so=2-32
libe2p.so=2-32
libext2fs.so=2-32
libss.so=2-32

