%NAME%
icu

%VERSION%
76.1-1.0

%BASE%
icu

%DESC%
International Components for Unicode library

%URL%
https://icu.unicode.org

%ARCH%
pentium4

%BUILDDATE%
1740312302

%INSTALLDATE%
1748456423

%PACKAGER%
Andreas Baumann <mail@andreasbaumann.cc>

%SIZE%
43788712

%REASON%
1

%LICENSE%
LicenseRef-Unicode-3.0
BSD-2-Clause
BSD-3-Clause
NAIST-2003

%VALIDATION%
sha256

%DEPENDS%
gcc-libs
glibc
sh

%PROVIDES%
libicudata.so=76-32
libicui18n.so=76-32
libicuio.so=76-32
libicutest.so=76-32
libicutu.so=76-32
libicuuc.so=76-32

