%NAME%
libgcrypt

%VERSION%
1.11.0-2.0

%BASE%
libgcrypt

%DESC%
General purpose cryptographic library based on the code from GnuPG

%URL%
https://www.gnupg.org

%ARCH%
pentium4

%BUILDDATE%
1719736852

%INSTALLDATE%
1748456422

%PACKAGER%
Andreas Baumann <mail@andreasbaumann.cc>

%SIZE%
1413387

%REASON%
1

%LICENSE%
BSD-3-Clause
BSD-3-Clause OR GPL-2.0-only
GPL-2.0-or-later
LGPL-2.0-or-later
LGPL-2.1-or-later
X11
LicenseRef-scancode-public-domain
LicenseRef-OCB1

%VALIDATION%
sha256

%DEPENDS%
libgpg-error
glibc

