%NAME%
pcre2

%VERSION%
10.44-1.1

%BASE%
pcre2

%DESC%
A library that implements Perl 5-style regular expressions. 2nd version

%URL%
https://github.com/PCRE2Project/pcre2

%ARCH%
pentium4

%BUILDDATE%
1720589266

%INSTALLDATE%
1748456422

%PACKAGER%
TasosSah <arch32@tasossah.com>

%SIZE%
6339683

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
sha256

%DEPENDS%
bzip2
glibc
readline
zlib

%OPTDEPENDS%
sh: for pcre2-config

%PROVIDES%
libpcre2-8.so=0-32
libpcre2-16.so=0-32
libpcre2-32.so=0-32
libpcre2-posix.so=3-32

