%NAME%
dbus

%VERSION%
1.14.10-2.1

%BASE%
dbus

%DESC%
Freedesktop.org message bus system

%URL%
https://wiki.freedesktop.org/www/Software/dbus/

%ARCH%
pentium4

%BUILDDATE%
1713520013

%INSTALLDATE%
1748456424

%PACKAGER%
Andreas Baumann <mail@andreasbaumann.cc>

%SIZE%
889707

%REASON%
1

%LICENSE%
AFL-2.1 OR GPL-2.0-or-later

%VALIDATION%
sha256

%REPLACES%
libdbus

%DEPENDS%
audit
libcap-ng
expat
systemd-libs
libaudit.so=1-32
libcap-ng.so=0-32
libexpat.so=1-32
libsystemd.so=0-32

%CONFLICTS%
libdbus

%PROVIDES%
libdbus
libdbus-1.so=3-32

