%NAME%
shadow

%VERSION%
4.16.0-1.0

%BASE%
shadow

%DESC%
Password and account management tool suite with support for shadow files and PAM

%URL%
https://github.com/shadow-maint/shadow

%ARCH%
pentium4

%BUILDDATE%
1720348667

%INSTALLDATE%
1748456423

%PACKAGER%
TasosSah <arch32@tasossah.com>

%SIZE%
3924262

%REASON%
1

%LICENSE%
BSD-3-Clause

%VALIDATION%
sha256

%DEPENDS%
glibc
acl
libacl.so=1-32
attr
libattr.so=1-32
audit
libaudit.so=1-32
libxcrypt
libcrypt.so=2-32
pam
libpam.so=0-32
libpam_misc.so=0-32

