%NAME%
iptables

%VERSION%
1:1.8.11-1.0

%BASE%
iptables

%DESC%
Linux kernel packet control tool (using legacy interface)

%URL%
https://www.netfilter.org/projects/iptables/index.html

%ARCH%
pentium4

%BUILDDATE%
1743066375

%INSTALLDATE%
1748456425

%PACKAGER%
Andreas Baumann <mail@andreasbaumann.cc>

%SIZE%
2339296

%REASON%
1

%LICENSE%
GPL-2.0-only

%VALIDATION%
sha256

%DEPENDS%
libnftnl
libpcap
libnfnetlink
libnetfilter_conntrack
bash

%PROVIDES%
libip4tc.so=2-32
libip6tc.so=2-32
libipq.so=0-32
libxtables.so=12-32

